FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir -e ".[dev]"

# Copy source code
COPY src/ src/
COPY web/ web/

# Create directories
RUN mkdir -p /app/dsc_messages /app/logs

EXPOSE 6000/udp 8000

# Default command - can be overridden
CMD ["python", "-m", "cli.monitor_server", "--port", "6000", "--sample-rate", "16000", "--save-dir", "/app/dsc_messages"]
