4 
Rec.  ITU-R  M.493-16 
 
TABLE OF CONTENTS 
Page 
1 
General ........................................................................................................................... 
5 
2 
Technical format of a call sequence ............................................................................... 
10 
3 
Dot pattern and phasing .................................................................................................. 
10 
4 
Format specifier .............................................................................................................. 
11 
5 
Address ........................................................................................................................... 
11 
6 
Category of call .............................................................................................................. 
12 
7 
Self-identification ........................................................................................................... 
13 
8 
Messages ......................................................................................................................... 
13 
9 
End of sequence .............................................................................................................. 
18 
10 
Error-check character ..................................................................................................... 
18 
11 
Distress alert attempt ...................................................................................................... 
18 
12 
Shipborne human machine interface .............................................................................. 
19 
13 
Handheld human machine interface ............................................................................... 
22 
14 
Handheld VHF digital selective calling equipment with electronic position fixing 
systems (Class H) ........................................................................................................... 
23 
15 
Position request operation for Class D, Class E and Class H ......................................... 
24 
16 
Man overboard devices using VHF digital selective calling (Class M) ......................... 
24 
1 
Equipment classes only apply to shipborne equipment .................................................. 
51 
1 
General ........................................................................................................................... 
52 
2 
Definitions ...................................................................................................................... 
52 
3 
Controls .......................................................................................................................... 
53 
4 
Display of messages in plain language ........................................................................... 
54 
5 
Transmission of digital selective calling messages ........................................................ 
54 
1 
General ........................................................................................................................... 
56 
2 
Definitions ...................................................................................................................... 
57 
3 
Tasks of automated procedures ...................................................................................... 
59 
